[gd_scene load_steps=4 format=3 uid="uid://cyct7dj656x1r"]

[ext_resource type="Script" path="res://Scenes/Leaderboard/Leaderboard.cs" id="1_umx5k"]
[ext_resource type="Texture2D" uid="uid://f7ipkyrwmy3p" path="res://assets/GameBg.png" id="2_ygobg"]

[sub_resource type="LabelSettings" id="LabelSettings_1xn1h"]
font_size = 45

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1112.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_umx5k")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.8
anchor_bottom = 16.2
offset_left = 296.0
offset_top = 126.0
offset_right = -265.0
offset_bottom = -143.0

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(280, 198)
scale = Vector2(0.599479, 0.6)
texture = ExtResource("2_ygobg")

[node name="Leaderboard" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "LEADERBOARDS"
label_settings = SubResource("LabelSettings_1xn1h")
horizontal_alignment = 1

[node name="ScoreContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "BACK TO MAIN MENU"
